# smartsockets

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  log4j.properties
scripts/: app  viz
src/ibis/smartsockets/: SmartSocketsProperties.java
src/ibis/smartsockets/direct/: DirectSSHSocket.java  DirectServerSocket.java  DirectSocketAddress.java  DirectSocketFactory.java  PortRange.java
src/ibis/smartsockets/hub/: Acceptor.java  CommunicationThread.java  Connector.java  Hub.java  SmartSocketsProtocol.java
src/ibis/smartsockets/hub/connections/: ClientConnection.java  HubConnection.java  MessageForwardingConnection.java
src/ibis/smartsockets/hub/servicelink/: ServiceLink.java
src/ibis/smartsockets/hub2/: Acceptor.java  CommunicationThread.java  Connection.java  ConnectionProtocol.java  Connections.java  Connector.java  Hub.java  Message.java  MessageCallback.java  UUID.java
src/ibis/smartsockets/hub2/state/: HubInfo.java  StateCounter.java  TimedHash.java  TimedObject.java
src/ibis/smartsockets/util/: HubStarter.java  NetworkUtils.java  STUN.java  ThreadPool.java
src/ibis/smartsockets/virtual/: VirtualClusters.java  VirtualServerSocket.java  VirtualSocketAddress.java  VirtualSocketFactory.java
src/ibis/smartsockets/virtual/modules/direct/: Direct.java
src/ibis/smartsockets/virtual/modules/hubrouted/: HubRoutedVirtualSocket.java  Hubrouted.java
src/ibis/smartsockets/virtual/modules/reverse/: Reverse.java
src/ibis/smartsockets/virtual/modules/splice/: Splice.java
src/ibis/smartsockets/viz/: HubNode.java
src/main/java/ibis/smartsockets/: SmartSocketsProperties.java  package-info.java
src/main/java/ibis/smartsockets/direct/: DirectSSHSocket.java  DirectServerSocket.java  DirectSimpleSocket.java  DirectSocket.java  DirectSocketAddress.java  DirectSocketFactory.java  FirewallException.java  IPAddressSet.java  NestedIOException.java  NestedIOExceptionData.java  Network.java  NetworkPreference.java  NetworkSet.java  PortRange.java  Preference.java  package-info.java
src/main/java/ibis/smartsockets/discovery/: AnsweringMachine.java  Callback.java  Discovery.java  Receiver.java  SendReceive.java  Sender.java  SimpleCallback.java  package-info.java
src/main/java/ibis/smartsockets/hub/: Acceptor.java  CommunicationThread.java  ConnectionProtocol.java  Connections.java  Connector.java  Hub.java  HubOutputStream.java  HubProtocol.java  Statistics.java  StatisticsCallback.java  package-info.java
src/main/java/ibis/smartsockets/hub/connections/: BaseConnection.java  ClientConnection.java  ClientMessage.java  HubConnection.java  MessageForwarderProtocol.java  MessageForwardingConnection.java  MessageForwardingConnectionStatistics.java  VirtualConnection.java  VirtualConnectionIndex.java  VirtualConnections.java  package-info.java
src/main/java/ibis/smartsockets/hub/servicelink/: CallBack.java  ClientInfo.java  Credits.java  HubInfo.java  ServiceLink.java  ServiceLinkProtocol.java  SimpleCallBack.java  TimeOutException.java  VirtualConnectionCallBack.java  package-info.java
src/main/java/ibis/smartsockets/hub/state/: AddressAsStringSelector.java  AddressSelector.java  ClientDescription.java  ClientsByTagAsStringSelector.java  ConnectionsSelector.java  DetailsSelector.java  DirectionsAsStringSelector.java  DirectionsSelector.java  HubDescription.java  HubList.java  HubsForClientSelector.java  LocalSelector.java  Selector.java  StateCounter.java  StateSelector.java  package-info.java
src/main/java/ibis/smartsockets/plugin/: SmartServerSocket.java  SmartServerSocketFactory.java  SmartSocket.java  SmartSocketAddress.java  SmartSocketFactory.java  SmartSocketImpl.java  SmartSocketImplFactory.java
src/main/java/ibis/smartsockets/util/: AddressSorter.java  CountingOutputStream.java  FixedSizeHashMap.java  FixedSizeHashSet.java  Forwarder.java  ForwarderCallback.java  HubStarter.java  InetAddressCache.java  MalformedAddressException.java  MultiplexInputStream.java  MultiplexOutputStream.java  MultiplexStreamFactory.java  NetworkUtils.java  PropertyUndefinedException.java  RunProcess.java  STUN.java  SmartSocketsException.java  ThreadPool.java  TransferUtils.java  TypedProperties.java  UPNP.java  package-info.java
src/main/java/ibis/smartsockets/util/net/: LinuxNetworkInfoParser.java  NetworkInfo.java  (+5 more)
src/main/java/ibis/smartsockets/virtual/: InitializationException.java  NoLocalAddressException.java  NoModulesDefinedException.java  NoSuitableModuleException.java  NonFatalIOException.java  TargetOverloadedException.java  VirtualClusters.java  VirtualServerSocket.java  VirtualSocket.java  VirtualSocketAddress.java  VirtualSocketFactory.java  package-info.java
src/main/java/ibis/smartsockets/viz/: ClientNode.java  CollectionClientNode.java  HubNode.java  NameServerClientNode.java  Pattern.java  RouterClientNode.java  SmartNode.java  SmartsocketsViz.java  UniqueColor.java  package-info.java
src/main/java/test/direct/simple/: ConnectTest.java  MultiplexTest1.java  MultiplexTest2.java  UUIDTest.java
src/main/java/test/direct/splice/: SimpleSpliceTest.java  ThreePointSpliceTest.java
src/main/java/test/gossipproxy/: TestServiceLink.java
src/main/java/test/plain/: ConnectTest.java  Latency.java  RoutedThroughput.java  SocketTest.java  SocketTest2.java  Throughput.java
src/main/java/test/properties/: Test.java
src/main/java/test/ssh/: Simple.java
src/main/java/test/virtual/address/: AddressSize.java  ReadAddress.java  ToBytes.java
src/main/java/test/virtual/alltoall/: Client.java  Server.java
src/main/java/test/virtual/chain/: Client.java  Server.java
src/main/java/test/virtual/hub/: BiggerHubTest.java  DataMessage.java  HubTest.java  LocalHubTest.java  SimpleHubTest.java  VizTest.java
src/main/java/test/virtual/interactive/: Test.java
src/main/java/test/virtual/randomsteal/: Client.java  Main.java  Server.java
src/main/java/test/virtual/simple/: ConnectTest.java  Latency.java  MultiplexTest1.java  MultiplexTest2.java  Throughput.java
src/test/plain/: ConnectTest.java  Latency.java  SocketTest2.java
src/test/ssh/: Simple.java
(+43 files in other folders)
